{
  "name": "watstock",
  "version": "1.0.0",
  "description": "Watstock FTP ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdarshad3/watstock.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "Dreams Steps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdarshad3/watstock/issues"
  },
  "homepage": "https://github.com/mohdarshad3/watstock#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "path": "^0.12.7",
    "yargs": "^8.0.2"
  }
}
